browser=chrome
chUrl=https://qa-environment.concorthotel.com
chAdminUser=manager
chAdminPassword=Manager1!
username=alicengiz
password=Alicengiz1.
email=alicengiz@gmail.com
fullname=ali cengiz kasar
phone=5418437855
ssn=555555555
driver=B
country=United States
state=New York
adress=Manhattan, New York 10036
work=IT
birth=6.3.1982

